# Environment name after which AWS resources will be named
cloud_sandbox_environment: "my-environment"

# VPC and subnet under which create AWS resources (i.e. EC2 instances)
cloud_sandbox_vpc_id: vpc-012345679910
cloud_sandbox_subnet_id: subnet-abcdefghijkl

# Existing key name to use to configure EC2 instance
cloud_sandbox_key_name: "key-name"

# Domain name under which create DNS records for instances
cloud_sandbox_domain_name: my.domain.org

# List of instances to create
# Each element is a string which will be used to define DNS record for instance based on cloud_sandbox_domain_name
# such as amelie.mydomain.org
cloud_sandbox_ec2_instances_names:
  - amelie
  - bob
