#
# Domain name under which create DNS records for instances
# Should match your Route53 Hosted Zone
cloud_sandbox_domain_name: mydomain.org

# Existing key name to use to configure EC2 instance
cloud_sandbox_key_name: "key-name"

# List of instances to create
# Each element will define DNS record for instance such as:
# - amelie.mydomain.org
# - bob.mydomain.org
cloud_sandbox_ec2_instances_names:
- amelie
- bob

# Environment name after which AWS resources will be named
# If not set, will use 'default'
# Set this variablme if you wish to deploy multiple environments in parallel
# cloud_sandbox_environment: "sandbox"

# VPC and subnet under which create AWS resources (i.e. EC2 instances)
# Will use AWS default VPC and subnets if not specified
# cloud_sandbox_vpc_id: vpc-012345679910
# cloud_sandbox_subnet_id: subnet-abcdefghijkl

