cloud_sandbox_name: "crafteo-sandbox"

cloud_sandbox_key_name: "{{ cloud_sandbox_name }}-key"
cloud_sandbox_vpc_name: "{{ cloud_sandbox_name }}-vpc"
cloud_sandbox_security_group_name: "{{ cloud_sandbox_name }}-sg"

cloud_sandbox_ec2_instances_name_prefix: "{{ cloud_sandbox_name }}-ec2"
cloud_sandbox_ec2_instances_type: t2.nano
cloud_sandbox_ec2_instances_ami: ami-0ad37dbbe571ce2a1
cloud_sandbox_region: "eu-west-3" # Paris

cloud_sandbox_aws_access_key: null
cloud_sandbox_aws_secret_key: null

