cloud_sandbox_environment: "crafteo-training"

cloud_sandbox_vpc_id: vpc-0f9b02336e1541f62 # crafteo-sandbox-vpc
cloud_sandbox_subnet_id: subnet-01231059821fc3b96
cloud_sandbox_key_name: "crafteo-sandbox-key"

cloud_sandbox_route53_dns_record_suffix: training.crafteo.io
cloud_sandbox_route53_hosted_zone_name: training.crafteo.io.

cloud_sandbox_ec2_instances_names:
  - docker1
  - docker2

cloud_sandbox_state: present

# specified in local-override.yml
# cloud_sandbox_instance_password: xxx
