- name: ensure password for ubuntu configured
  user:
    name: "{{ cloud_sandbox_ec2_remote_user }}"
    password: "{{ cloud_sandbox_ec2_remote_password }}"
    update_password: always
  become: true