- import_role:
    name: geerlingguy.swap
  become: true

- name: update apt cache
  apt:
    update_cache: yes
  become: true

- import_role:
    name: geerlingguy.pip
  become: true

- import_role:
    name: geerlingguy.docker
  become: true
  vars:
    docker_users:
    - "{{ cloud_sandbox_ec2_remote_user }}"
  when: cloud_sandbox_docker_enabled | bool
  tags: [ docker ]

- name: ensure password for ubuntu configured
  user:
    name: "{{ cloud_sandbox_ec2_remote_user }}"
    password: "{{ cloud_sandbox_ec2_remote_password }}"
    update_password: always
  become: true
  tags: [ after-deploy ]

# Sometime a failure prevent SSH handler to be triggered and subsequent runs won't trigger it
- name: force SSH service restart
  service:
    name: sshd
    state: restarted
  become: true
  tags: [ after-deploy ]
