all:
  hosts:
    # Must match Pulumi instances (see Pulumi config and ansibleInventory output)
    pierre.training.crafteo.io:
  vars:
    # SSH config to connect to sandbox instances
    ansible_ssh_user: root
    ansible_ssh_private_key_file: "{{ playbook_dir }}/.ssh/crafteo"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'