# Password to authenticate with ubuntu user
# Defined with
#  
#   openssl passwd -salt <salt> -1 <plaintext>
#  
cloud_sandbox_ec2_remote_password: $1$xxx

# Code Server password (plain text)
code_server_password: "Docker2023!"

# Git repositories to clone in home
cloud_sandbox_clone_git_repos:
- name: example-voting-app
  repo: 'https://github.com/PierreBeucher/example-voting-app.git'

# Probably necessary depending on the instance type used
# Ubuntu: ubuntu
# Amazon Linux: ec2-user
ansible_ssh_user: ubuntu

# Handy to set SSH keys per environment and faster connection to SSH
# (considering we deploy sandbox environments it's expected for host key to change regularly)
# ansible_ssh_private_key_file: "{{ playbook_dir }}/.ssh/crafteo"
# ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
